<!DOCTYPE html>
<html>
<head>
	<style type="text/css" media="screen">
		body {
  background-color: black;
  font-family: 'Ubuntu Mono';
  text-align:center;
  align-content: center;
  justify-content: center;
}

h1{
	font-size: 50px;
	color: green;
	text-shadow: 1px 1px 20px green, -1px -1px 20px green;
}

p{
	color: green;
	text-shadow: 1px 1px 10px green, -1px -1px 10px green;
}

div{
	border-radius: 25px;
	height: 100px;
	width: 450px;
	transition: width .75s;
	transition-timing-function: cubic-bezier(0.1, 0.8, 1.2, 0.4);
	display: inline-flex;
	flex-direction: column;
	background: rgba(0, 100, 0, 0.5);
}

div:hover {
  box-shadow: -2px -2px 5px green, 2px 2px 5px green;
  width:600px;
}
	</style>
	<title>Different Identities</title>
	<link href="style.css" rel="stylesheet" type = 'text/css'>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu Mono" rel="stylesheet">
</head>
<body>

	<h1>The Secret Identity Machine</h1>	

<div>
<p>Enter how many profiles you would like to create: </p>
    <form method="post">
    	
        <input name="numPersons" id="numPersons" />

	
	</div>
	
	<div>
		<p>If you would like a universal password, enter it here (if you do not, random ones will be generated): </p>
		

        
		<input name="passArg" id="passArg"  />
	
	</div>

        <p><input type="submit" value="Enter" ></p>
    </form>
    </script>
</html>