<!DOCTYPE html>
<html>
<head>
	<style type="text/css" media="screen">
		body {
  background-color: black;
  font-family: 'Ubuntu Mono';
  text-align:center;
  align-content: center;
  justify-content: center;
}

h1{
	font-size: 50px;
	color: green;
	text-shadow: 1px 1px 20px green, -1px -1px 20px green;
}

p{
	color: green;
	text-shadow: 1px 1px 10px green, -1px -1px 10px green;
}

div{
	border-radius: 25px;
	height: 100px;
	width: 450px;
	transition: width .75s;
	transition-timing-function: cubic-bezier(0.1, 0.8, 1.2, 0.4);
	display: inline-flex;
	flex-direction: column;
	background: rgba(0, 100, 0, 0.5);
}

div:hover {
  box-shadow: -2px -2px 5px green, 2px 2px 5px green;
  width:600px;
}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu Mono" rel="stylesheet">
</head>
    <body>
    	<h1>Your Identities</h1>
        {% for item in persons.split(',') %}
            <p>{{item}}</p>



        {% endfor %}
    </body>
</html>